import doobie._
import doobie.implicits._

import doobie.util.ExecutionContexts

import cats._
import cats.effect._
import cats.implicits._

//https://hackernoon.com/dont-install-postgres-docker-pull-postgres-bee20e200198
object Program extends App {
    val program1 = 42.pure[ConnectionIO]

    implicit val cs = IO.contextShift(ExecutionContexts.synchronous)

    val xa = Transactor.fromDriverManager[IO](
        "org.postgresql.Driver",
        "jdbc:postgresql://localhost:5432/postgres",
        "postgres", //user
        "docker", //password
        Blocker.liftExecutionContext(ExecutionContexts.synchronous)
    )

    val io = program1.transact(xa)

    io.unsafeRunSync

    println("test")

}


//doobie
// val xa = Transactor.fromDriverManager[IO]("org.postgresql.Driver", "jdbc:postgresql:postgres", "postgres")
//https://blog.oyanglul.us/scala/3-layer-cake

trait DbServiceInterface {

}

object DbService extends DbServiceInterface